:root {
    --AlabasterWhite: #EFE8DF;
    --NightBlack: #0f0f0f;
    --SpanishOrange: #e56826;
    --ElectricBlue: #1e3dc5;
    --Distance: 5%;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: proxima nova, sans-serif;
}

#project_site {
    background-image: url(img/background.svg);
    background-color: var(--AlabasterWhite);
    background-repeat: no-repeat;
    background-size: cover;
}

#guide_site {
    background-image: url(img/background.svg);
    background-color: var(--AlabasterWhite);
    background-repeat: no-repeat;
    background-size: cover;
}


h1 {
    color: var(--NightBlack);
    font-size: 2rem;
    font-weight: 700;
    padding-left: var(--Distance);
    background-color: rgba(239, 232, 223, 0.9);
}

h2 {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--NightBlack);
    margin: 0;
}

h3 {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--NightBlack);
    margin: 0;
}

h4 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--ElectricBlue);
    margin: 0;
}

h5 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--NightBlack);
    margin: 0;
}

p {
    margin: 0;
    font-size: 0.875rem;

}

button {
    border-radius: 5%;
    background-color: var(--SpanishOrange);
    border: var(--SpanishOrange);
    width: 137px;
    height: 40px;
    padding: 1%;
    font-weight: 600;
    font-size: 1rem;
    color: var(--NightBlack);
}

button:hover {
    background-color: var(--NightBlack);
    color: var(--SpanishOrange);
}

/* tilmeldingsformular */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: var(--mobile_padding);
    top: 13%;
}

.modal-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--AlabasterWhite);
    margin: 15% auto;
    padding: 20px;
    box-shadow: 0px 1px 10px var(--NightBlack);
    width: 300px;
    text-align: left;
    border-radius: 20px;
    font-weight: bold;
}

.modal-content h2 {
    margin-left: var(--Distance);
    margin-bottom: 10px;
}

#signupForm label {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
}

/* aside baggrund i modalen fra HTML */
#modal-courses-background {
    background-color: #DAD3CB;
    border-radius: 10px;
    padding: 10%;
    margin: 0px var(--Distance);
}

/* Transparent baggrund bag modal */
.modal-overlay {
    position: absolute;
    background-color: #0f0f0f;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.2;
}

/* selve krydset i modalen */
.close {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 45px;
    font-weight: lighter;
    color: var(--SpanishOrange);
    margin-right: var(--Distance);

}

.close:hover,
.close:focus {
    color: var(--NightBlack);
    text-decoration: none;
    cursor: pointer;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    box-shadow: 0px 1px 10px var(--NightBlack);
    border-radius: 5px;
    background-color: #f9f8fa;
    outline: none;
    border: none;
}

.submit-btn {
    background-color: var(--SpanishOrange);
    cursor: pointer;
    margin-left: var(--Distance);
    margin-top: 10px;
}

/* pilen til at åbne modalen */
.arrow {
    cursor: pointer;
}

/* Prikket vandrette streg */
hr {
    border-top: 4px dotted var(--SpanishOrange);
}

ul {
    text-decoration: none;
    display: none;
}

/*navigation*/

.nav_buttons {
    display: flex;
    justify-content: space-between;
    padding: var(--Distance);
    align-items: center;
}

.logo {
    max-width: 40%;
    height: auto;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;

    align-items: center;
    color: var(--AlabasterWhite);
}

nav a:hover {
    color: var(--SpanishOrange);
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    z-index: 999;
    background-color: var(--NightBlack);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--Distance);
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

aside {
    width: 90%;
    height: auto;
    background-color: #DAD3CB;
    margin: var(--Distance) auto;
    border-radius: 2%;
}


#sorting_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
}

.project_card {
    display: block;
    width: auto;
    height: auto;
    box-shadow: 0px 1px 10px var(--NightBlack);
    padding: var(--Distance);
    border-radius: 10px;
    margin: 30px var(--Distance);
    background-color: var(--AlabasterWhite);
}

/* .image_filters og .image_filters img hænger automatisk sammen, i det den ene styler "kassen", og den anden direkte på billedet. 
    Sætter du class="image-filter" på kassen, vil alle billeder heri have følgende styling*/
.image_filters {
    width: 100%;
    height: 192px;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: inset 0px 4px 50px 20px rgba(15, 15, 15, 0.4);
    border-radius: 5px;
}

.image_filters img {
    width: 100%;
    height: 100%;
    border: 1px solid var(--SpanishOrange);
    position: relative;
    border-radius: 5px;
    object-fit: cover;
}

.project_card p {
    margin: 10px 0px;
}

.project_paragraph {
    color: #0f0f0f;
}


.intro {
    padding: 0px var(--Distance);
}

.guide_card {
    width: 90%;
    height: auto;
    object-fit: cover;
    margin: 30px var(--Distance);
    background-color: rgba(239, 232, 223, 0.9);

}

.guide_card img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    box-shadow: 0px 4px 10px 0px rgba(15, 15, 15, 0.5);
}

.guide_card h3 {
    padding-top: var(--Distance);
}

.courses {
    padding: var(--Distance);
}

#courses_site {
    background-image: url(img/courses_background.svg);
    background-color: var(--AlabasterWhite);
    background-repeat: no-repeat;
    background-size: cover;
}

#courses_site h3 {
    background-color: rgba(15, 15, 15, 0);
}


.course_card {
    display: flex;
    justify-content: space-between;
    padding-top: var(--Distance);
    flex-wrap: wrap;
}

#printing_courses {
    padding: var(--Distance);
}

footer {
    background-color: var(--NightBlack);
    padding: var(--Distance);
    color: var(--AlabasterWhite);
    width: 100%;
    height: auto;
    margin: auto;
}


footer img {
    max-width: 50%;
    height: auto;
    padding: var(--Distance);
}

footer p {
    padding: var(--Distance);
    font-weight: 600;
}

.socials {
    display: flex;
    justify-content: space-between;
}

.socials img {
    width: 10%;
}

.vertical {
    display: none;
}

.footer_computer {
    display: none;
}

/* Hjemmesiden gøres responsiv, ift. skærme der er bredere end 768px*/
@media only screen and (min-width: 768px) {
    aside {
        width: 20%;
        position: relative;
        left: var(--Distance);
        margin: 0;
    }

    .project_card {
        width: 30%;
        padding: 10px;
        margin: 0;
    }

    .project_card:nth-child(n+4) {
        margin-top: var(--Distance);
    }

    #projects {
        display: flex;
        flex-wrap: wrap;
        width: 65%;
        position: absolute;
        justify-content: space-between;
        column-gap: 30px;
        top: 45%;
        right: var(--Distance);

    }

    .logo {
        width: 20%;
    }

    .vertical {
        display: block;
        border-left: 4px dotted var(--SpanishOrange);
        height: 250vh;
        position: absolute;
        left: 27.5%;
        top: 45%;
    }

    footer img {
        width: 10%;
    }

    footer p {
        padding: 10px;
    }

    .socials {
        justify-content: flex-end;
    }

    .socials img {
        width: 5%;
    }

    .footer_text {
        display: flex;

    }

    footer {
        display: none;
    }

    #guide {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0px var(--Distance);
        gap: var(--Distance);
    }

    .guide_card {
        width: 25%;
        margin: var(--Distance) 0;
    }

    .guide_line {
        display: none;
    }

    .intro {
        width: 40%;
    }

    #all_courses {
        width: 100%;
        display: flex;
        gap: var(--Distance);
        flex-wrap: wrap;
        margin: 10px 0;
    }

    .courses {
        width: 37%;
        margin: 30px var(--Distance);
    }

    #all_courses hr {
        display: none;
    }
}